# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: VulkanGraphicalEngine
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__Engine_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}D:\clang_llvm-20.1.8-x86_64-pc-windows-msvc\bin\clang.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__Engine_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && D:\cmake-4.1.0-windows-x86_64\bin\cmake.exe -E rm -f $TARGET_FILE && D:\clang_llvm-20.1.8-x86_64-pc-windows-msvc\bin\llvm-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\clang_llvm-20.1.8-x86_64-pc-windows-msvc\bin\llvm-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__glfw_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}D:\clang_llvm-20.1.8-x86_64-pc-windows-msvc\bin\clang.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__glfw_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && D:\cmake-4.1.0-windows-x86_64\bin\cmake.exe -E rm -f $TARGET_FILE && D:\clang_llvm-20.1.8-x86_64-pc-windows-msvc\bin\llvm-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\clang_llvm-20.1.8-x86_64-pc-windows-msvc\bin\llvm-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__spdlog_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}D:\clang_llvm-20.1.8-x86_64-pc-windows-msvc\bin\clang++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__spdlog_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && D:\cmake-4.1.0-windows-x86_64\bin\cmake.exe -E rm -f $TARGET_FILE && D:\clang_llvm-20.1.8-x86_64-pc-windows-msvc\bin\llvm-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\clang_llvm-20.1.8-x86_64-pc-windows-msvc\bin\llvm-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__Editor_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}D:\clang_llvm-20.1.8-x86_64-pc-windows-msvc\bin\clang.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__Editor_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && D:\clang_llvm-20.1.8-x86_64-pc-windows-msvc\bin\clang++.exe -nostartfiles -nostdlib $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Xlinker /MANIFEST:EMBED -Xlinker /implib:$TARGET_IMPLIB -Xlinker /pdb:$TARGET_PDB -Xlinker /version:0.0  $LINK_PATH $LINK_LIBRARIES $MANIFESTS && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE; Copying shaders in binary dir
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = D:\cmake-4.1.0-windows-x86_64\bin\cmake.exe --regenerate-during-build -SD:\Programming\VulkanGraphicalEngine -BD:\Programming\VulkanGraphicalEngine\build_ninja_clang
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for re-checking globbed directories.

rule VERIFY_GLOBS
  command = D:\cmake-4.1.0-windows-x86_64\bin\cmake.exe -P D:\Programming\VulkanGraphicalEngine\build_ninja_clang\CMakeFiles\VerifyGlobs.cmake
  description = Re-checking globbed directories...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = D:\ninja-win\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = D:\ninja-win\ninja.exe -t targets
  description = All primary targets available:

