# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VulkanGraphicalEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Programming/VulkanGraphicalEngine/build_ninja_clang/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Programming\VulkanGraphicalEngine\build_ninja_clang && D:\cmake-4.1.0-windows-x86_64\bin\cmake-gui.exe -SD:\Programming\VulkanGraphicalEngine -BD:\Programming\VulkanGraphicalEngine\build_ninja_clang"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Programming\VulkanGraphicalEngine\build_ninja_clang && D:\cmake-4.1.0-windows-x86_64\bin\cmake.exe --regenerate-during-build -SD:\Programming\VulkanGraphicalEngine -BD:\Programming\VulkanGraphicalEngine\build_ninja_clang"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Programming/VulkanGraphicalEngine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Engine


#############################################
# Order-only phony target for Engine

build cmake_object_order_depends_target_Engine: phony || cmake_object_order_depends_target_glfw cmake_object_order_depends_target_spdlog

build engine/CMakeFiles/Engine.dir/src/containers/dynamic_array.c.obj: C_COMPILER__Engine_unscanned_Debug D$:/Programming/VulkanGraphicalEngine/engine/src/containers/dynamic_array.c || cmake_object_order_depends_target_Engine
  CONFIG = Debug
  DEFINES = -DGLFW_INCLUDE_NONE -DSPDLOG_COMPILED_LIB
  DEP_FILE = engine\CMakeFiles\Engine.dir\src\containers\dynamic_array.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu17 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -shared -Wall
  INCLUDES = -ID:/Programming/VulkanGraphicalEngine/external/glfw/include -ID:/Programming/VulkanGraphicalEngine/external/spdlog/include -isystem C:/VulkanSDK/1.4.321.1/include
  OBJECT_DIR = engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\Engine.dir\src\containers
  TARGET_COMPILE_PDB = engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = engine\Engine.pdb

build engine/CMakeFiles/Engine.dir/src/core/application.c.obj: C_COMPILER__Engine_unscanned_Debug D$:/Programming/VulkanGraphicalEngine/engine/src/core/application.c || cmake_object_order_depends_target_Engine
  CONFIG = Debug
  DEFINES = -DGLFW_INCLUDE_NONE -DSPDLOG_COMPILED_LIB
  DEP_FILE = engine\CMakeFiles\Engine.dir\src\core\application.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu17 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -shared -Wall
  INCLUDES = -ID:/Programming/VulkanGraphicalEngine/external/glfw/include -ID:/Programming/VulkanGraphicalEngine/external/spdlog/include -isystem C:/VulkanSDK/1.4.321.1/include
  OBJECT_DIR = engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\Engine.dir\src\core
  TARGET_COMPILE_PDB = engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = engine\Engine.pdb

build engine/CMakeFiles/Engine.dir/src/core/clock.c.obj: C_COMPILER__Engine_unscanned_Debug D$:/Programming/VulkanGraphicalEngine/engine/src/core/clock.c || cmake_object_order_depends_target_Engine
  CONFIG = Debug
  DEFINES = -DGLFW_INCLUDE_NONE -DSPDLOG_COMPILED_LIB
  DEP_FILE = engine\CMakeFiles\Engine.dir\src\core\clock.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu17 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -shared -Wall
  INCLUDES = -ID:/Programming/VulkanGraphicalEngine/external/glfw/include -ID:/Programming/VulkanGraphicalEngine/external/spdlog/include -isystem C:/VulkanSDK/1.4.321.1/include
  OBJECT_DIR = engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\Engine.dir\src\core
  TARGET_COMPILE_PDB = engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = engine\Engine.pdb

build engine/CMakeFiles/Engine.dir/src/core/event.c.obj: C_COMPILER__Engine_unscanned_Debug D$:/Programming/VulkanGraphicalEngine/engine/src/core/event.c || cmake_object_order_depends_target_Engine
  CONFIG = Debug
  DEFINES = -DGLFW_INCLUDE_NONE -DSPDLOG_COMPILED_LIB
  DEP_FILE = engine\CMakeFiles\Engine.dir\src\core\event.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu17 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -shared -Wall
  INCLUDES = -ID:/Programming/VulkanGraphicalEngine/external/glfw/include -ID:/Programming/VulkanGraphicalEngine/external/spdlog/include -isystem C:/VulkanSDK/1.4.321.1/include
  OBJECT_DIR = engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\Engine.dir\src\core
  TARGET_COMPILE_PDB = engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = engine\Engine.pdb

build engine/CMakeFiles/Engine.dir/src/core/input.c.obj: C_COMPILER__Engine_unscanned_Debug D$:/Programming/VulkanGraphicalEngine/engine/src/core/input.c || cmake_object_order_depends_target_Engine
  CONFIG = Debug
  DEFINES = -DGLFW_INCLUDE_NONE -DSPDLOG_COMPILED_LIB
  DEP_FILE = engine\CMakeFiles\Engine.dir\src\core\input.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu17 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -shared -Wall
  INCLUDES = -ID:/Programming/VulkanGraphicalEngine/external/glfw/include -ID:/Programming/VulkanGraphicalEngine/external/spdlog/include -isystem C:/VulkanSDK/1.4.321.1/include
  OBJECT_DIR = engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\Engine.dir\src\core
  TARGET_COMPILE_PDB = engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = engine\Engine.pdb

build engine/CMakeFiles/Engine.dir/src/core/logger.c.obj: C_COMPILER__Engine_unscanned_Debug D$:/Programming/VulkanGraphicalEngine/engine/src/core/logger.c || cmake_object_order_depends_target_Engine
  CONFIG = Debug
  DEFINES = -DGLFW_INCLUDE_NONE -DSPDLOG_COMPILED_LIB
  DEP_FILE = engine\CMakeFiles\Engine.dir\src\core\logger.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu17 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -shared -Wall
  INCLUDES = -ID:/Programming/VulkanGraphicalEngine/external/glfw/include -ID:/Programming/VulkanGraphicalEngine/external/spdlog/include -isystem C:/VulkanSDK/1.4.321.1/include
  OBJECT_DIR = engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\Engine.dir\src\core
  TARGET_COMPILE_PDB = engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = engine\Engine.pdb

build engine/CMakeFiles/Engine.dir/src/engine_memory/engine_memory.c.obj: C_COMPILER__Engine_unscanned_Debug D$:/Programming/VulkanGraphicalEngine/engine/src/engine_memory/engine_memory.c || cmake_object_order_depends_target_Engine
  CONFIG = Debug
  DEFINES = -DGLFW_INCLUDE_NONE -DSPDLOG_COMPILED_LIB
  DEP_FILE = engine\CMakeFiles\Engine.dir\src\engine_memory\engine_memory.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu17 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -shared -Wall
  INCLUDES = -ID:/Programming/VulkanGraphicalEngine/external/glfw/include -ID:/Programming/VulkanGraphicalEngine/external/spdlog/include -isystem C:/VulkanSDK/1.4.321.1/include
  OBJECT_DIR = engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\Engine.dir\src\engine_memory
  TARGET_COMPILE_PDB = engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = engine\Engine.pdb

build engine/CMakeFiles/Engine.dir/src/engine_memory/engine_string.c.obj: C_COMPILER__Engine_unscanned_Debug D$:/Programming/VulkanGraphicalEngine/engine/src/engine_memory/engine_string.c || cmake_object_order_depends_target_Engine
  CONFIG = Debug
  DEFINES = -DGLFW_INCLUDE_NONE -DSPDLOG_COMPILED_LIB
  DEP_FILE = engine\CMakeFiles\Engine.dir\src\engine_memory\engine_string.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu17 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -shared -Wall
  INCLUDES = -ID:/Programming/VulkanGraphicalEngine/external/glfw/include -ID:/Programming/VulkanGraphicalEngine/external/spdlog/include -isystem C:/VulkanSDK/1.4.321.1/include
  OBJECT_DIR = engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\Engine.dir\src\engine_memory
  TARGET_COMPILE_PDB = engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = engine\Engine.pdb

build engine/CMakeFiles/Engine.dir/src/engine_memory/linear_allocator.c.obj: C_COMPILER__Engine_unscanned_Debug D$:/Programming/VulkanGraphicalEngine/engine/src/engine_memory/linear_allocator.c || cmake_object_order_depends_target_Engine
  CONFIG = Debug
  DEFINES = -DGLFW_INCLUDE_NONE -DSPDLOG_COMPILED_LIB
  DEP_FILE = engine\CMakeFiles\Engine.dir\src\engine_memory\linear_allocator.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu17 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -shared -Wall
  INCLUDES = -ID:/Programming/VulkanGraphicalEngine/external/glfw/include -ID:/Programming/VulkanGraphicalEngine/external/spdlog/include -isystem C:/VulkanSDK/1.4.321.1/include
  OBJECT_DIR = engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\Engine.dir\src\engine_memory
  TARGET_COMPILE_PDB = engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = engine\Engine.pdb

build engine/CMakeFiles/Engine.dir/src/engine_math/engine_math.c.obj: C_COMPILER__Engine_unscanned_Debug D$:/Programming/VulkanGraphicalEngine/engine/src/engine_math/engine_math.c || cmake_object_order_depends_target_Engine
  CONFIG = Debug
  DEFINES = -DGLFW_INCLUDE_NONE -DSPDLOG_COMPILED_LIB
  DEP_FILE = engine\CMakeFiles\Engine.dir\src\engine_math\engine_math.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu17 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -shared -Wall
  INCLUDES = -ID:/Programming/VulkanGraphicalEngine/external/glfw/include -ID:/Programming/VulkanGraphicalEngine/external/spdlog/include -isystem C:/VulkanSDK/1.4.321.1/include
  OBJECT_DIR = engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\Engine.dir\src\engine_math
  TARGET_COMPILE_PDB = engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = engine\Engine.pdb

build engine/CMakeFiles/Engine.dir/src/platform/platform_win32.c.obj: C_COMPILER__Engine_unscanned_Debug D$:/Programming/VulkanGraphicalEngine/engine/src/platform/platform_win32.c || cmake_object_order_depends_target_Engine
  CONFIG = Debug
  DEFINES = -DGLFW_INCLUDE_NONE -DSPDLOG_COMPILED_LIB
  DEP_FILE = engine\CMakeFiles\Engine.dir\src\platform\platform_win32.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu17 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -shared -Wall
  INCLUDES = -ID:/Programming/VulkanGraphicalEngine/external/glfw/include -ID:/Programming/VulkanGraphicalEngine/external/spdlog/include -isystem C:/VulkanSDK/1.4.321.1/include
  OBJECT_DIR = engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\Engine.dir\src\platform
  TARGET_COMPILE_PDB = engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = engine\Engine.pdb

build engine/CMakeFiles/Engine.dir/src/platform/filesystem.c.obj: C_COMPILER__Engine_unscanned_Debug D$:/Programming/VulkanGraphicalEngine/engine/src/platform/filesystem.c || cmake_object_order_depends_target_Engine
  CONFIG = Debug
  DEFINES = -DGLFW_INCLUDE_NONE -DSPDLOG_COMPILED_LIB
  DEP_FILE = engine\CMakeFiles\Engine.dir\src\platform\filesystem.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu17 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -shared -Wall
  INCLUDES = -ID:/Programming/VulkanGraphicalEngine/external/glfw/include -ID:/Programming/VulkanGraphicalEngine/external/spdlog/include -isystem C:/VulkanSDK/1.4.321.1/include
  OBJECT_DIR = engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\Engine.dir\src\platform
  TARGET_COMPILE_PDB = engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = engine\Engine.pdb

build engine/CMakeFiles/Engine.dir/src/renderer/renderer_backend.c.obj: C_COMPILER__Engine_unscanned_Debug D$:/Programming/VulkanGraphicalEngine/engine/src/renderer/renderer_backend.c || cmake_object_order_depends_target_Engine
  CONFIG = Debug
  DEFINES = -DGLFW_INCLUDE_NONE -DSPDLOG_COMPILED_LIB
  DEP_FILE = engine\CMakeFiles\Engine.dir\src\renderer\renderer_backend.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu17 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -shared -Wall
  INCLUDES = -ID:/Programming/VulkanGraphicalEngine/external/glfw/include -ID:/Programming/VulkanGraphicalEngine/external/spdlog/include -isystem C:/VulkanSDK/1.4.321.1/include
  OBJECT_DIR = engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\Engine.dir\src\renderer
  TARGET_COMPILE_PDB = engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = engine\Engine.pdb

build engine/CMakeFiles/Engine.dir/src/renderer/renderer_frontend.c.obj: C_COMPILER__Engine_unscanned_Debug D$:/Programming/VulkanGraphicalEngine/engine/src/renderer/renderer_frontend.c || cmake_object_order_depends_target_Engine
  CONFIG = Debug
  DEFINES = -DGLFW_INCLUDE_NONE -DSPDLOG_COMPILED_LIB
  DEP_FILE = engine\CMakeFiles\Engine.dir\src\renderer\renderer_frontend.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu17 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -shared -Wall
  INCLUDES = -ID:/Programming/VulkanGraphicalEngine/external/glfw/include -ID:/Programming/VulkanGraphicalEngine/external/spdlog/include -isystem C:/VulkanSDK/1.4.321.1/include
  OBJECT_DIR = engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\Engine.dir\src\renderer
  TARGET_COMPILE_PDB = engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = engine\Engine.pdb

build engine/CMakeFiles/Engine.dir/src/renderer/vulkan/vulkan_backend.c.obj: C_COMPILER__Engine_unscanned_Debug D$:/Programming/VulkanGraphicalEngine/engine/src/renderer/vulkan/vulkan_backend.c || cmake_object_order_depends_target_Engine
  CONFIG = Debug
  DEFINES = -DGLFW_INCLUDE_NONE -DSPDLOG_COMPILED_LIB
  DEP_FILE = engine\CMakeFiles\Engine.dir\src\renderer\vulkan\vulkan_backend.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu17 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -shared -Wall
  INCLUDES = -ID:/Programming/VulkanGraphicalEngine/external/glfw/include -ID:/Programming/VulkanGraphicalEngine/external/spdlog/include -isystem C:/VulkanSDK/1.4.321.1/include
  OBJECT_DIR = engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\Engine.dir\src\renderer\vulkan
  TARGET_COMPILE_PDB = engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = engine\Engine.pdb

build engine/CMakeFiles/Engine.dir/src/renderer/vulkan/vulkan_command_buffer.c.obj: C_COMPILER__Engine_unscanned_Debug D$:/Programming/VulkanGraphicalEngine/engine/src/renderer/vulkan/vulkan_command_buffer.c || cmake_object_order_depends_target_Engine
  CONFIG = Debug
  DEFINES = -DGLFW_INCLUDE_NONE -DSPDLOG_COMPILED_LIB
  DEP_FILE = engine\CMakeFiles\Engine.dir\src\renderer\vulkan\vulkan_command_buffer.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu17 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -shared -Wall
  INCLUDES = -ID:/Programming/VulkanGraphicalEngine/external/glfw/include -ID:/Programming/VulkanGraphicalEngine/external/spdlog/include -isystem C:/VulkanSDK/1.4.321.1/include
  OBJECT_DIR = engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\Engine.dir\src\renderer\vulkan
  TARGET_COMPILE_PDB = engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = engine\Engine.pdb

build engine/CMakeFiles/Engine.dir/src/renderer/vulkan/vulkan_device.c.obj: C_COMPILER__Engine_unscanned_Debug D$:/Programming/VulkanGraphicalEngine/engine/src/renderer/vulkan/vulkan_device.c || cmake_object_order_depends_target_Engine
  CONFIG = Debug
  DEFINES = -DGLFW_INCLUDE_NONE -DSPDLOG_COMPILED_LIB
  DEP_FILE = engine\CMakeFiles\Engine.dir\src\renderer\vulkan\vulkan_device.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu17 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -shared -Wall
  INCLUDES = -ID:/Programming/VulkanGraphicalEngine/external/glfw/include -ID:/Programming/VulkanGraphicalEngine/external/spdlog/include -isystem C:/VulkanSDK/1.4.321.1/include
  OBJECT_DIR = engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\Engine.dir\src\renderer\vulkan
  TARGET_COMPILE_PDB = engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = engine\Engine.pdb

build engine/CMakeFiles/Engine.dir/src/renderer/vulkan/vulkan_fence.c.obj: C_COMPILER__Engine_unscanned_Debug D$:/Programming/VulkanGraphicalEngine/engine/src/renderer/vulkan/vulkan_fence.c || cmake_object_order_depends_target_Engine
  CONFIG = Debug
  DEFINES = -DGLFW_INCLUDE_NONE -DSPDLOG_COMPILED_LIB
  DEP_FILE = engine\CMakeFiles\Engine.dir\src\renderer\vulkan\vulkan_fence.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu17 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -shared -Wall
  INCLUDES = -ID:/Programming/VulkanGraphicalEngine/external/glfw/include -ID:/Programming/VulkanGraphicalEngine/external/spdlog/include -isystem C:/VulkanSDK/1.4.321.1/include
  OBJECT_DIR = engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\Engine.dir\src\renderer\vulkan
  TARGET_COMPILE_PDB = engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = engine\Engine.pdb

build engine/CMakeFiles/Engine.dir/src/renderer/vulkan/vulkan_framebuffer.c.obj: C_COMPILER__Engine_unscanned_Debug D$:/Programming/VulkanGraphicalEngine/engine/src/renderer/vulkan/vulkan_framebuffer.c || cmake_object_order_depends_target_Engine
  CONFIG = Debug
  DEFINES = -DGLFW_INCLUDE_NONE -DSPDLOG_COMPILED_LIB
  DEP_FILE = engine\CMakeFiles\Engine.dir\src\renderer\vulkan\vulkan_framebuffer.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu17 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -shared -Wall
  INCLUDES = -ID:/Programming/VulkanGraphicalEngine/external/glfw/include -ID:/Programming/VulkanGraphicalEngine/external/spdlog/include -isystem C:/VulkanSDK/1.4.321.1/include
  OBJECT_DIR = engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\Engine.dir\src\renderer\vulkan
  TARGET_COMPILE_PDB = engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = engine\Engine.pdb

build engine/CMakeFiles/Engine.dir/src/renderer/vulkan/vulkan_image.c.obj: C_COMPILER__Engine_unscanned_Debug D$:/Programming/VulkanGraphicalEngine/engine/src/renderer/vulkan/vulkan_image.c || cmake_object_order_depends_target_Engine
  CONFIG = Debug
  DEFINES = -DGLFW_INCLUDE_NONE -DSPDLOG_COMPILED_LIB
  DEP_FILE = engine\CMakeFiles\Engine.dir\src\renderer\vulkan\vulkan_image.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu17 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -shared -Wall
  INCLUDES = -ID:/Programming/VulkanGraphicalEngine/external/glfw/include -ID:/Programming/VulkanGraphicalEngine/external/spdlog/include -isystem C:/VulkanSDK/1.4.321.1/include
  OBJECT_DIR = engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\Engine.dir\src\renderer\vulkan
  TARGET_COMPILE_PDB = engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = engine\Engine.pdb

build engine/CMakeFiles/Engine.dir/src/renderer/vulkan/vulkan_render_pass.c.obj: C_COMPILER__Engine_unscanned_Debug D$:/Programming/VulkanGraphicalEngine/engine/src/renderer/vulkan/vulkan_render_pass.c || cmake_object_order_depends_target_Engine
  CONFIG = Debug
  DEFINES = -DGLFW_INCLUDE_NONE -DSPDLOG_COMPILED_LIB
  DEP_FILE = engine\CMakeFiles\Engine.dir\src\renderer\vulkan\vulkan_render_pass.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu17 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -shared -Wall
  INCLUDES = -ID:/Programming/VulkanGraphicalEngine/external/glfw/include -ID:/Programming/VulkanGraphicalEngine/external/spdlog/include -isystem C:/VulkanSDK/1.4.321.1/include
  OBJECT_DIR = engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\Engine.dir\src\renderer\vulkan
  TARGET_COMPILE_PDB = engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = engine\Engine.pdb

build engine/CMakeFiles/Engine.dir/src/renderer/vulkan/vulkan_swapchain.c.obj: C_COMPILER__Engine_unscanned_Debug D$:/Programming/VulkanGraphicalEngine/engine/src/renderer/vulkan/vulkan_swapchain.c || cmake_object_order_depends_target_Engine
  CONFIG = Debug
  DEFINES = -DGLFW_INCLUDE_NONE -DSPDLOG_COMPILED_LIB
  DEP_FILE = engine\CMakeFiles\Engine.dir\src\renderer\vulkan\vulkan_swapchain.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu17 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -shared -Wall
  INCLUDES = -ID:/Programming/VulkanGraphicalEngine/external/glfw/include -ID:/Programming/VulkanGraphicalEngine/external/spdlog/include -isystem C:/VulkanSDK/1.4.321.1/include
  OBJECT_DIR = engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\Engine.dir\src\renderer\vulkan
  TARGET_COMPILE_PDB = engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = engine\Engine.pdb

build engine/CMakeFiles/Engine.dir/src/renderer/vulkan/vulkan_utils.c.obj: C_COMPILER__Engine_unscanned_Debug D$:/Programming/VulkanGraphicalEngine/engine/src/renderer/vulkan/vulkan_utils.c || cmake_object_order_depends_target_Engine
  CONFIG = Debug
  DEFINES = -DGLFW_INCLUDE_NONE -DSPDLOG_COMPILED_LIB
  DEP_FILE = engine\CMakeFiles\Engine.dir\src\renderer\vulkan\vulkan_utils.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu17 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -shared -Wall
  INCLUDES = -ID:/Programming/VulkanGraphicalEngine/external/glfw/include -ID:/Programming/VulkanGraphicalEngine/external/spdlog/include -isystem C:/VulkanSDK/1.4.321.1/include
  OBJECT_DIR = engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\Engine.dir\src\renderer\vulkan
  TARGET_COMPILE_PDB = engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = engine\Engine.pdb

build engine/CMakeFiles/Engine.dir/src/renderer/vulkan/vulkan_shader_utils.c.obj: C_COMPILER__Engine_unscanned_Debug D$:/Programming/VulkanGraphicalEngine/engine/src/renderer/vulkan/vulkan_shader_utils.c || cmake_object_order_depends_target_Engine
  CONFIG = Debug
  DEFINES = -DGLFW_INCLUDE_NONE -DSPDLOG_COMPILED_LIB
  DEP_FILE = engine\CMakeFiles\Engine.dir\src\renderer\vulkan\vulkan_shader_utils.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu17 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -shared -Wall
  INCLUDES = -ID:/Programming/VulkanGraphicalEngine/external/glfw/include -ID:/Programming/VulkanGraphicalEngine/external/spdlog/include -isystem C:/VulkanSDK/1.4.321.1/include
  OBJECT_DIR = engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\Engine.dir\src\renderer\vulkan
  TARGET_COMPILE_PDB = engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = engine\Engine.pdb

build engine/CMakeFiles/Engine.dir/src/renderer/vulkan/vulkan_pipeline.c.obj: C_COMPILER__Engine_unscanned_Debug D$:/Programming/VulkanGraphicalEngine/engine/src/renderer/vulkan/vulkan_pipeline.c || cmake_object_order_depends_target_Engine
  CONFIG = Debug
  DEFINES = -DGLFW_INCLUDE_NONE -DSPDLOG_COMPILED_LIB
  DEP_FILE = engine\CMakeFiles\Engine.dir\src\renderer\vulkan\vulkan_pipeline.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu17 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -shared -Wall
  INCLUDES = -ID:/Programming/VulkanGraphicalEngine/external/glfw/include -ID:/Programming/VulkanGraphicalEngine/external/spdlog/include -isystem C:/VulkanSDK/1.4.321.1/include
  OBJECT_DIR = engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\Engine.dir\src\renderer\vulkan
  TARGET_COMPILE_PDB = engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = engine\Engine.pdb

build engine/CMakeFiles/Engine.dir/src/renderer/vulkan/shaders/vulkan_object_shader.c.obj: C_COMPILER__Engine_unscanned_Debug D$:/Programming/VulkanGraphicalEngine/engine/src/renderer/vulkan/shaders/vulkan_object_shader.c || cmake_object_order_depends_target_Engine
  CONFIG = Debug
  DEFINES = -DGLFW_INCLUDE_NONE -DSPDLOG_COMPILED_LIB
  DEP_FILE = engine\CMakeFiles\Engine.dir\src\renderer\vulkan\shaders\vulkan_object_shader.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu17 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -shared -Wall
  INCLUDES = -ID:/Programming/VulkanGraphicalEngine/external/glfw/include -ID:/Programming/VulkanGraphicalEngine/external/spdlog/include -isystem C:/VulkanSDK/1.4.321.1/include
  OBJECT_DIR = engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\Engine.dir\src\renderer\vulkan\shaders
  TARGET_COMPILE_PDB = engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = engine\Engine.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Engine


#############################################
# Link the static library engine\Engine.lib

build engine/Engine.lib: CXX_STATIC_LIBRARY_LINKER__Engine_Debug engine/CMakeFiles/Engine.dir/src/containers/dynamic_array.c.obj engine/CMakeFiles/Engine.dir/src/core/application.c.obj engine/CMakeFiles/Engine.dir/src/core/clock.c.obj engine/CMakeFiles/Engine.dir/src/core/event.c.obj engine/CMakeFiles/Engine.dir/src/core/input.c.obj engine/CMakeFiles/Engine.dir/src/core/logger.c.obj engine/CMakeFiles/Engine.dir/src/engine_memory/engine_memory.c.obj engine/CMakeFiles/Engine.dir/src/engine_memory/engine_string.c.obj engine/CMakeFiles/Engine.dir/src/engine_memory/linear_allocator.c.obj engine/CMakeFiles/Engine.dir/src/engine_math/engine_math.c.obj engine/CMakeFiles/Engine.dir/src/platform/platform_win32.c.obj engine/CMakeFiles/Engine.dir/src/platform/filesystem.c.obj engine/CMakeFiles/Engine.dir/src/renderer/renderer_backend.c.obj engine/CMakeFiles/Engine.dir/src/renderer/renderer_frontend.c.obj engine/CMakeFiles/Engine.dir/src/renderer/vulkan/vulkan_backend.c.obj engine/CMakeFiles/Engine.dir/src/renderer/vulkan/vulkan_command_buffer.c.obj engine/CMakeFiles/Engine.dir/src/renderer/vulkan/vulkan_device.c.obj engine/CMakeFiles/Engine.dir/src/renderer/vulkan/vulkan_fence.c.obj engine/CMakeFiles/Engine.dir/src/renderer/vulkan/vulkan_framebuffer.c.obj engine/CMakeFiles/Engine.dir/src/renderer/vulkan/vulkan_image.c.obj engine/CMakeFiles/Engine.dir/src/renderer/vulkan/vulkan_render_pass.c.obj engine/CMakeFiles/Engine.dir/src/renderer/vulkan/vulkan_swapchain.c.obj engine/CMakeFiles/Engine.dir/src/renderer/vulkan/vulkan_utils.c.obj engine/CMakeFiles/Engine.dir/src/renderer/vulkan/vulkan_shader_utils.c.obj engine/CMakeFiles/Engine.dir/src/renderer/vulkan/vulkan_pipeline.c.obj engine/CMakeFiles/Engine.dir/src/renderer/vulkan/shaders/vulkan_object_shader.c.obj || engine/glfw/src/glfw3.lib engine/spdlog/spdlogd.lib
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = engine\CMakeFiles\Engine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_FILE = engine\Engine.lib
  TARGET_PDB = engine\Engine.pdb


#############################################
# Utility command for ShadersTarget

build engine/ShadersTarget: phony engine/CMakeFiles/ShadersTarget D$:/Programming/VulkanGraphicalEngine/build/CompiledShaders/BuiltinObjectShader.frag.spv D$:/Programming/VulkanGraphicalEngine/build/CompiledShaders/BuiltinObjectShader.vert.spv


#############################################
# Utility command for edit_cache

build engine/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Programming\VulkanGraphicalEngine\build_ninja_clang\engine && D:\cmake-4.1.0-windows-x86_64\bin\cmake-gui.exe -SD:\Programming\VulkanGraphicalEngine -BD:\Programming\VulkanGraphicalEngine\build_ninja_clang"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build engine/edit_cache: phony engine/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build engine/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Programming\VulkanGraphicalEngine\build_ninja_clang\engine && D:\cmake-4.1.0-windows-x86_64\bin\cmake.exe --regenerate-during-build -SD:\Programming\VulkanGraphicalEngine -BD:\Programming\VulkanGraphicalEngine\build_ninja_clang"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build engine/rebuild_cache: phony engine/CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for engine\CMakeFiles\ShadersTarget

build engine/CMakeFiles/ShadersTarget | ${cmake_ninja_workdir}engine/CMakeFiles/ShadersTarget: phony D$:/Programming/VulkanGraphicalEngine/build/CompiledShaders/BuiltinObjectShader.frag.spv D$:/Programming/VulkanGraphicalEngine/build/CompiledShaders/BuiltinObjectShader.vert.spv


#############################################
# Custom command for D:\Programming\VulkanGraphicalEngine\build\CompiledShaders\BuiltinObjectShader.frag.spv

build D$:/Programming/VulkanGraphicalEngine/build/CompiledShaders/BuiltinObjectShader.frag.spv: CUSTOM_COMMAND D$:/Programming/VulkanGraphicalEngine/engine/shaders/BuiltinObjectShader.frag
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Programming\VulkanGraphicalEngine\build_ninja_clang\engine && C:\VulkanSDK\1.4.321.1\Bin\glslc.exe D:/Programming/VulkanGraphicalEngine/engine/shaders/BuiltinObjectShader.frag -o D:/Programming/VulkanGraphicalEngine/build/CompiledShaders/BuiltinObjectShader.frag.spv"
  DESC = Generating D:/Programming/VulkanGraphicalEngine/build/CompiledShaders/BuiltinObjectShader.frag.spv
  restat = 1


#############################################
# Custom command for D:\Programming\VulkanGraphicalEngine\build\CompiledShaders\BuiltinObjectShader.vert.spv

build D$:/Programming/VulkanGraphicalEngine/build/CompiledShaders/BuiltinObjectShader.vert.spv: CUSTOM_COMMAND D$:/Programming/VulkanGraphicalEngine/engine/shaders/BuiltinObjectShader.vert
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Programming\VulkanGraphicalEngine\build_ninja_clang\engine && C:\VulkanSDK\1.4.321.1\Bin\glslc.exe D:/Programming/VulkanGraphicalEngine/engine/shaders/BuiltinObjectShader.vert -o D:/Programming/VulkanGraphicalEngine/build/CompiledShaders/BuiltinObjectShader.vert.spv"
  DESC = Generating D:/Programming/VulkanGraphicalEngine/build/CompiledShaders/BuiltinObjectShader.vert.spv
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Programming/VulkanGraphicalEngine/engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build engine/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Programming\VulkanGraphicalEngine\build_ninja_clang\engine\glfw && D:\cmake-4.1.0-windows-x86_64\bin\cmake-gui.exe -SD:\Programming\VulkanGraphicalEngine -BD:\Programming\VulkanGraphicalEngine\build_ninja_clang"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build engine/glfw/edit_cache: phony engine/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build engine/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Programming\VulkanGraphicalEngine\build_ninja_clang\engine\glfw && D:\cmake-4.1.0-windows-x86_64\bin\cmake.exe --regenerate-during-build -SD:\Programming\VulkanGraphicalEngine -BD:\Programming\VulkanGraphicalEngine\build_ninja_clang"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build engine/glfw/rebuild_cache: phony engine/glfw/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Programming/VulkanGraphicalEngine/external/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build engine/glfw/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Programming/VulkanGraphicalEngine/external/glfw/src/context.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = engine\glfw\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=c99 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall
  INCLUDES = -ID:/Programming/VulkanGraphicalEngine/external/glfw/include -ID:/Programming/VulkanGraphicalEngine/external/glfw/src -ID:/Programming/VulkanGraphicalEngine/build_ninja_clang/engine/glfw/src
  OBJECT_DIR = engine\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = engine\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = engine\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = engine\glfw\src\glfw3.pdb

build engine/glfw/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Programming/VulkanGraphicalEngine/external/glfw/src/init.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = engine\glfw\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=c99 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall
  INCLUDES = -ID:/Programming/VulkanGraphicalEngine/external/glfw/include -ID:/Programming/VulkanGraphicalEngine/external/glfw/src -ID:/Programming/VulkanGraphicalEngine/build_ninja_clang/engine/glfw/src
  OBJECT_DIR = engine\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = engine\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = engine\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = engine\glfw\src\glfw3.pdb

build engine/glfw/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Programming/VulkanGraphicalEngine/external/glfw/src/input.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = engine\glfw\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=c99 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall
  INCLUDES = -ID:/Programming/VulkanGraphicalEngine/external/glfw/include -ID:/Programming/VulkanGraphicalEngine/external/glfw/src -ID:/Programming/VulkanGraphicalEngine/build_ninja_clang/engine/glfw/src
  OBJECT_DIR = engine\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = engine\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = engine\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = engine\glfw\src\glfw3.pdb

build engine/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Programming/VulkanGraphicalEngine/external/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = engine\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=c99 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall
  INCLUDES = -ID:/Programming/VulkanGraphicalEngine/external/glfw/include -ID:/Programming/VulkanGraphicalEngine/external/glfw/src -ID:/Programming/VulkanGraphicalEngine/build_ninja_clang/engine/glfw/src
  OBJECT_DIR = engine\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = engine\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = engine\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = engine\glfw\src\glfw3.pdb

build engine/glfw/src/CMakeFiles/glfw.dir/platform.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Programming/VulkanGraphicalEngine/external/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = engine\glfw\src\CMakeFiles\glfw.dir\platform.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=c99 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall
  INCLUDES = -ID:/Programming/VulkanGraphicalEngine/external/glfw/include -ID:/Programming/VulkanGraphicalEngine/external/glfw/src -ID:/Programming/VulkanGraphicalEngine/build_ninja_clang/engine/glfw/src
  OBJECT_DIR = engine\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = engine\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = engine\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = engine\glfw\src\glfw3.pdb

build engine/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Programming/VulkanGraphicalEngine/external/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = engine\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=c99 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall
  INCLUDES = -ID:/Programming/VulkanGraphicalEngine/external/glfw/include -ID:/Programming/VulkanGraphicalEngine/external/glfw/src -ID:/Programming/VulkanGraphicalEngine/build_ninja_clang/engine/glfw/src
  OBJECT_DIR = engine\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = engine\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = engine\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = engine\glfw\src\glfw3.pdb

build engine/glfw/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Programming/VulkanGraphicalEngine/external/glfw/src/window.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = engine\glfw\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=c99 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall
  INCLUDES = -ID:/Programming/VulkanGraphicalEngine/external/glfw/include -ID:/Programming/VulkanGraphicalEngine/external/glfw/src -ID:/Programming/VulkanGraphicalEngine/build_ninja_clang/engine/glfw/src
  OBJECT_DIR = engine\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = engine\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = engine\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = engine\glfw\src\glfw3.pdb

build engine/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Programming/VulkanGraphicalEngine/external/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = engine\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=c99 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall
  INCLUDES = -ID:/Programming/VulkanGraphicalEngine/external/glfw/include -ID:/Programming/VulkanGraphicalEngine/external/glfw/src -ID:/Programming/VulkanGraphicalEngine/build_ninja_clang/engine/glfw/src
  OBJECT_DIR = engine\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = engine\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = engine\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = engine\glfw\src\glfw3.pdb

build engine/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Programming/VulkanGraphicalEngine/external/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = engine\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=c99 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall
  INCLUDES = -ID:/Programming/VulkanGraphicalEngine/external/glfw/include -ID:/Programming/VulkanGraphicalEngine/external/glfw/src -ID:/Programming/VulkanGraphicalEngine/build_ninja_clang/engine/glfw/src
  OBJECT_DIR = engine\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = engine\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = engine\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = engine\glfw\src\glfw3.pdb

build engine/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Programming/VulkanGraphicalEngine/external/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = engine\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=c99 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall
  INCLUDES = -ID:/Programming/VulkanGraphicalEngine/external/glfw/include -ID:/Programming/VulkanGraphicalEngine/external/glfw/src -ID:/Programming/VulkanGraphicalEngine/build_ninja_clang/engine/glfw/src
  OBJECT_DIR = engine\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = engine\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = engine\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = engine\glfw\src\glfw3.pdb

build engine/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Programming/VulkanGraphicalEngine/external/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = engine\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=c99 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall
  INCLUDES = -ID:/Programming/VulkanGraphicalEngine/external/glfw/include -ID:/Programming/VulkanGraphicalEngine/external/glfw/src -ID:/Programming/VulkanGraphicalEngine/build_ninja_clang/engine/glfw/src
  OBJECT_DIR = engine\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = engine\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = engine\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = engine\glfw\src\glfw3.pdb

build engine/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Programming/VulkanGraphicalEngine/external/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = engine\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=c99 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall
  INCLUDES = -ID:/Programming/VulkanGraphicalEngine/external/glfw/include -ID:/Programming/VulkanGraphicalEngine/external/glfw/src -ID:/Programming/VulkanGraphicalEngine/build_ninja_clang/engine/glfw/src
  OBJECT_DIR = engine\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = engine\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = engine\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = engine\glfw\src\glfw3.pdb

build engine/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Programming/VulkanGraphicalEngine/external/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = engine\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=c99 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall
  INCLUDES = -ID:/Programming/VulkanGraphicalEngine/external/glfw/include -ID:/Programming/VulkanGraphicalEngine/external/glfw/src -ID:/Programming/VulkanGraphicalEngine/build_ninja_clang/engine/glfw/src
  OBJECT_DIR = engine\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = engine\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = engine\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = engine\glfw\src\glfw3.pdb

build engine/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Programming/VulkanGraphicalEngine/external/glfw/src/win32_module.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = engine\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=c99 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall
  INCLUDES = -ID:/Programming/VulkanGraphicalEngine/external/glfw/include -ID:/Programming/VulkanGraphicalEngine/external/glfw/src -ID:/Programming/VulkanGraphicalEngine/build_ninja_clang/engine/glfw/src
  OBJECT_DIR = engine\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = engine\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = engine\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = engine\glfw\src\glfw3.pdb

build engine/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Programming/VulkanGraphicalEngine/external/glfw/src/win32_time.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = engine\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=c99 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall
  INCLUDES = -ID:/Programming/VulkanGraphicalEngine/external/glfw/include -ID:/Programming/VulkanGraphicalEngine/external/glfw/src -ID:/Programming/VulkanGraphicalEngine/build_ninja_clang/engine/glfw/src
  OBJECT_DIR = engine\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = engine\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = engine\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = engine\glfw\src\glfw3.pdb

build engine/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Programming/VulkanGraphicalEngine/external/glfw/src/win32_thread.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = engine\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=c99 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall
  INCLUDES = -ID:/Programming/VulkanGraphicalEngine/external/glfw/include -ID:/Programming/VulkanGraphicalEngine/external/glfw/src -ID:/Programming/VulkanGraphicalEngine/build_ninja_clang/engine/glfw/src
  OBJECT_DIR = engine\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = engine\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = engine\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = engine\glfw\src\glfw3.pdb

build engine/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Programming/VulkanGraphicalEngine/external/glfw/src/win32_init.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = engine\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=c99 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall
  INCLUDES = -ID:/Programming/VulkanGraphicalEngine/external/glfw/include -ID:/Programming/VulkanGraphicalEngine/external/glfw/src -ID:/Programming/VulkanGraphicalEngine/build_ninja_clang/engine/glfw/src
  OBJECT_DIR = engine\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = engine\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = engine\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = engine\glfw\src\glfw3.pdb

build engine/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Programming/VulkanGraphicalEngine/external/glfw/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = engine\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=c99 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall
  INCLUDES = -ID:/Programming/VulkanGraphicalEngine/external/glfw/include -ID:/Programming/VulkanGraphicalEngine/external/glfw/src -ID:/Programming/VulkanGraphicalEngine/build_ninja_clang/engine/glfw/src
  OBJECT_DIR = engine\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = engine\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = engine\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = engine\glfw\src\glfw3.pdb

build engine/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Programming/VulkanGraphicalEngine/external/glfw/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = engine\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=c99 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall
  INCLUDES = -ID:/Programming/VulkanGraphicalEngine/external/glfw/include -ID:/Programming/VulkanGraphicalEngine/external/glfw/src -ID:/Programming/VulkanGraphicalEngine/build_ninja_clang/engine/glfw/src
  OBJECT_DIR = engine\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = engine\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = engine\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = engine\glfw\src\glfw3.pdb

build engine/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Programming/VulkanGraphicalEngine/external/glfw/src/win32_window.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = engine\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=c99 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall
  INCLUDES = -ID:/Programming/VulkanGraphicalEngine/external/glfw/include -ID:/Programming/VulkanGraphicalEngine/external/glfw/src -ID:/Programming/VulkanGraphicalEngine/build_ninja_clang/engine/glfw/src
  OBJECT_DIR = engine\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = engine\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = engine\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = engine\glfw\src\glfw3.pdb

build engine/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Programming/VulkanGraphicalEngine/external/glfw/src/wgl_context.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = engine\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=c99 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall
  INCLUDES = -ID:/Programming/VulkanGraphicalEngine/external/glfw/include -ID:/Programming/VulkanGraphicalEngine/external/glfw/src -ID:/Programming/VulkanGraphicalEngine/build_ninja_clang/engine/glfw/src
  OBJECT_DIR = engine\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = engine\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = engine\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = engine\glfw\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library engine\glfw\src\glfw3.lib

build engine/glfw/src/glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug engine/glfw/src/CMakeFiles/glfw.dir/context.c.obj engine/glfw/src/CMakeFiles/glfw.dir/init.c.obj engine/glfw/src/CMakeFiles/glfw.dir/input.c.obj engine/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj engine/glfw/src/CMakeFiles/glfw.dir/platform.c.obj engine/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj engine/glfw/src/CMakeFiles/glfw.dir/window.c.obj engine/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj engine/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj engine/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj engine/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj engine/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj engine/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj engine/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj engine/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj engine/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj engine/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj engine/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj engine/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj engine/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj engine/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = engine\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = engine\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = engine\glfw\src\glfw3.lib
  TARGET_PDB = engine\glfw\src\glfw3.pdb


#############################################
# Utility command for update_mappings

build engine/glfw/src/update_mappings: phony engine/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build engine/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Programming\VulkanGraphicalEngine\build_ninja_clang\engine\glfw\src && D:\cmake-4.1.0-windows-x86_64\bin\cmake-gui.exe -SD:\Programming\VulkanGraphicalEngine -BD:\Programming\VulkanGraphicalEngine\build_ninja_clang"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build engine/glfw/src/edit_cache: phony engine/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build engine/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Programming\VulkanGraphicalEngine\build_ninja_clang\engine\glfw\src && D:\cmake-4.1.0-windows-x86_64\bin\cmake.exe --regenerate-during-build -SD:\Programming\VulkanGraphicalEngine -BD:\Programming\VulkanGraphicalEngine\build_ninja_clang"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build engine/glfw/src/rebuild_cache: phony engine/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Custom command for engine\glfw\src\CMakeFiles\update_mappings

build engine/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}engine/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Programming\VulkanGraphicalEngine\external\glfw\src && D:\cmake-4.1.0-windows-x86_64\bin\cmake.exe -P D:/Programming/VulkanGraphicalEngine/external/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Programming/VulkanGraphicalEngine/engine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target spdlog


#############################################
# Order-only phony target for spdlog

build cmake_object_order_depends_target_spdlog: phony || .

build engine/spdlog/CMakeFiles/spdlog.dir/src/spdlog.cpp.obj: CXX_COMPILER__spdlog_unscanned_Debug D$:/Programming/VulkanGraphicalEngine/external/spdlog/src/spdlog.cpp || cmake_object_order_depends_target_spdlog
  CONFIG = Debug
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FWRITE_UNLOCKED
  DEP_FILE = engine\spdlog\CMakeFiles\spdlog.dir\src\spdlog.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=c++14 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -ID:/Programming/VulkanGraphicalEngine/external/spdlog/include
  OBJECT_DIR = engine\spdlog\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = engine\spdlog\CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = engine\spdlog\CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_PDB = engine\spdlog\spdlogd.pdb

build engine/spdlog/CMakeFiles/spdlog.dir/src/stdout_sinks.cpp.obj: CXX_COMPILER__spdlog_unscanned_Debug D$:/Programming/VulkanGraphicalEngine/external/spdlog/src/stdout_sinks.cpp || cmake_object_order_depends_target_spdlog
  CONFIG = Debug
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FWRITE_UNLOCKED
  DEP_FILE = engine\spdlog\CMakeFiles\spdlog.dir\src\stdout_sinks.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=c++14 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -ID:/Programming/VulkanGraphicalEngine/external/spdlog/include
  OBJECT_DIR = engine\spdlog\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = engine\spdlog\CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = engine\spdlog\CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_PDB = engine\spdlog\spdlogd.pdb

build engine/spdlog/CMakeFiles/spdlog.dir/src/color_sinks.cpp.obj: CXX_COMPILER__spdlog_unscanned_Debug D$:/Programming/VulkanGraphicalEngine/external/spdlog/src/color_sinks.cpp || cmake_object_order_depends_target_spdlog
  CONFIG = Debug
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FWRITE_UNLOCKED
  DEP_FILE = engine\spdlog\CMakeFiles\spdlog.dir\src\color_sinks.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=c++14 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -ID:/Programming/VulkanGraphicalEngine/external/spdlog/include
  OBJECT_DIR = engine\spdlog\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = engine\spdlog\CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = engine\spdlog\CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_PDB = engine\spdlog\spdlogd.pdb

build engine/spdlog/CMakeFiles/spdlog.dir/src/file_sinks.cpp.obj: CXX_COMPILER__spdlog_unscanned_Debug D$:/Programming/VulkanGraphicalEngine/external/spdlog/src/file_sinks.cpp || cmake_object_order_depends_target_spdlog
  CONFIG = Debug
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FWRITE_UNLOCKED
  DEP_FILE = engine\spdlog\CMakeFiles\spdlog.dir\src\file_sinks.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=c++14 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -ID:/Programming/VulkanGraphicalEngine/external/spdlog/include
  OBJECT_DIR = engine\spdlog\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = engine\spdlog\CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = engine\spdlog\CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_PDB = engine\spdlog\spdlogd.pdb

build engine/spdlog/CMakeFiles/spdlog.dir/src/async.cpp.obj: CXX_COMPILER__spdlog_unscanned_Debug D$:/Programming/VulkanGraphicalEngine/external/spdlog/src/async.cpp || cmake_object_order_depends_target_spdlog
  CONFIG = Debug
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FWRITE_UNLOCKED
  DEP_FILE = engine\spdlog\CMakeFiles\spdlog.dir\src\async.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=c++14 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -ID:/Programming/VulkanGraphicalEngine/external/spdlog/include
  OBJECT_DIR = engine\spdlog\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = engine\spdlog\CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = engine\spdlog\CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_PDB = engine\spdlog\spdlogd.pdb

build engine/spdlog/CMakeFiles/spdlog.dir/src/cfg.cpp.obj: CXX_COMPILER__spdlog_unscanned_Debug D$:/Programming/VulkanGraphicalEngine/external/spdlog/src/cfg.cpp || cmake_object_order_depends_target_spdlog
  CONFIG = Debug
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FWRITE_UNLOCKED
  DEP_FILE = engine\spdlog\CMakeFiles\spdlog.dir\src\cfg.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=c++14 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -ID:/Programming/VulkanGraphicalEngine/external/spdlog/include
  OBJECT_DIR = engine\spdlog\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = engine\spdlog\CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = engine\spdlog\CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_PDB = engine\spdlog\spdlogd.pdb

build engine/spdlog/CMakeFiles/spdlog.dir/src/bundled_fmtlib_format.cpp.obj: CXX_COMPILER__spdlog_unscanned_Debug D$:/Programming/VulkanGraphicalEngine/external/spdlog/src/bundled_fmtlib_format.cpp || cmake_object_order_depends_target_spdlog
  CONFIG = Debug
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FWRITE_UNLOCKED
  DEP_FILE = engine\spdlog\CMakeFiles\spdlog.dir\src\bundled_fmtlib_format.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=c++14 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -ID:/Programming/VulkanGraphicalEngine/external/spdlog/include
  OBJECT_DIR = engine\spdlog\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = engine\spdlog\CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = engine\spdlog\CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_PDB = engine\spdlog\spdlogd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target spdlog


#############################################
# Link the static library engine\spdlog\spdlogd.lib

build engine/spdlog/spdlogd.lib: CXX_STATIC_LIBRARY_LINKER__spdlog_Debug engine/spdlog/CMakeFiles/spdlog.dir/src/spdlog.cpp.obj engine/spdlog/CMakeFiles/spdlog.dir/src/stdout_sinks.cpp.obj engine/spdlog/CMakeFiles/spdlog.dir/src/color_sinks.cpp.obj engine/spdlog/CMakeFiles/spdlog.dir/src/file_sinks.cpp.obj engine/spdlog/CMakeFiles/spdlog.dir/src/async.cpp.obj engine/spdlog/CMakeFiles/spdlog.dir/src/cfg.cpp.obj engine/spdlog/CMakeFiles/spdlog.dir/src/bundled_fmtlib_format.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = engine\spdlog\CMakeFiles\spdlog.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = engine\spdlog\CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_FILE = engine\spdlog\spdlogd.lib
  TARGET_PDB = engine\spdlog\spdlogd.pdb


#############################################
# Utility command for edit_cache

build engine/spdlog/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Programming\VulkanGraphicalEngine\build_ninja_clang\engine\spdlog && D:\cmake-4.1.0-windows-x86_64\bin\cmake-gui.exe -SD:\Programming\VulkanGraphicalEngine -BD:\Programming\VulkanGraphicalEngine\build_ninja_clang"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build engine/spdlog/edit_cache: phony engine/spdlog/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build engine/spdlog/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Programming\VulkanGraphicalEngine\build_ninja_clang\engine\spdlog && D:\cmake-4.1.0-windows-x86_64\bin\cmake.exe --regenerate-during-build -SD:\Programming\VulkanGraphicalEngine -BD:\Programming\VulkanGraphicalEngine\build_ninja_clang"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build engine/spdlog/rebuild_cache: phony engine/spdlog/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Programming/VulkanGraphicalEngine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Editor


#############################################
# Order-only phony target for Editor

build cmake_object_order_depends_target_Editor: phony || cmake_object_order_depends_target_Engine cmake_object_order_depends_target_glfw cmake_object_order_depends_target_spdlog

build editor/CMakeFiles/Editor.dir/src/game.c.obj: C_COMPILER__Editor_unscanned_Debug D$:/Programming/VulkanGraphicalEngine/editor/src/game.c || cmake_object_order_depends_target_Editor
  CONFIG = Debug
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = editor\CMakeFiles\Editor.dir\src\game.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu17 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -ID:/Programming/VulkanGraphicalEngine/external/spdlog/include
  OBJECT_DIR = editor\CMakeFiles\Editor.dir
  OBJECT_FILE_DIR = editor\CMakeFiles\Editor.dir\src
  TARGET_COMPILE_PDB = editor\CMakeFiles\Editor.dir\
  TARGET_PDB = bin\Editor.pdb

build editor/CMakeFiles/Editor.dir/src/main.c.obj: C_COMPILER__Editor_unscanned_Debug D$:/Programming/VulkanGraphicalEngine/editor/src/main.c || cmake_object_order_depends_target_Editor
  CONFIG = Debug
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = editor\CMakeFiles\Editor.dir\src\main.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu17 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -ID:/Programming/VulkanGraphicalEngine/external/spdlog/include
  OBJECT_DIR = editor\CMakeFiles\Editor.dir
  OBJECT_FILE_DIR = editor\CMakeFiles\Editor.dir\src
  TARGET_COMPILE_PDB = editor\CMakeFiles\Editor.dir\
  TARGET_PDB = bin\Editor.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Editor


#############################################
# Link the executable bin\Editor.exe

build bin/Editor.exe: CXX_EXECUTABLE_LINKER__Editor_Debug editor/CMakeFiles/Editor.dir/src/game.c.obj editor/CMakeFiles/Editor.dir/src/main.c.obj | engine/Engine.lib engine/spdlog/spdlogd.lib engine/glfw/src/glfw3.lib C$:/VulkanSDK/1.4.321.1/Lib/vulkan-1.lib || engine/Engine.lib engine/glfw/src/glfw3.lib engine/spdlog/spdlogd.lib
  CONFIG = Debug
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console -fuse-ld=lld-link
  LINK_LIBRARIES = engine/Engine.lib  engine/spdlog/spdlogd.lib  engine/glfw/src/glfw3.lib  C:/VulkanSDK/1.4.321.1/Lib/vulkan-1.lib  -lopengl32.lib  -lgdi32.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = editor\CMakeFiles\Editor.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D D:\Programming\VulkanGraphicalEngine\build_ninja_clang\editor && D:\cmake-4.1.0-windows-x86_64\bin\cmake.exe -E make_directory D:/Programming/VulkanGraphicalEngine/build/bin/assets/shaders && D:\cmake-4.1.0-windows-x86_64\bin\cmake.exe -E copy_directory D:/Programming/VulkanGraphicalEngine/build/CompiledShaders/ D:/Programming/VulkanGraphicalEngine/build/bin/assets/shaders"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = editor\CMakeFiles\Editor.dir\
  TARGET_FILE = bin\Editor.exe
  TARGET_IMPLIB = editor\Editor.lib
  TARGET_PDB = bin\Editor.pdb


#############################################
# Utility command for edit_cache

build editor/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Programming\VulkanGraphicalEngine\build_ninja_clang\editor && D:\cmake-4.1.0-windows-x86_64\bin\cmake-gui.exe -SD:\Programming\VulkanGraphicalEngine -BD:\Programming\VulkanGraphicalEngine\build_ninja_clang"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build editor/edit_cache: phony editor/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build editor/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Programming\VulkanGraphicalEngine\build_ninja_clang\editor && D:\cmake-4.1.0-windows-x86_64\bin\cmake.exe --regenerate-during-build -SD:\Programming\VulkanGraphicalEngine -BD:\Programming\VulkanGraphicalEngine\build_ninja_clang"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build editor/rebuild_cache: phony editor/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Editor: phony bin/Editor.exe

build Editor.exe: phony bin/Editor.exe

build Engine: phony engine/Engine.lib

build Engine.lib: phony engine/Engine.lib

build ShadersTarget: phony engine/ShadersTarget

build glfw: phony engine/glfw/src/glfw3.lib

build glfw3.lib: phony engine/glfw/src/glfw3.lib

build spdlog: phony engine/spdlog/spdlogd.lib

build spdlogd.lib: phony engine/spdlog/spdlogd.lib

build update_mappings: phony engine/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Programming/VulkanGraphicalEngine/build_ninja_clang

build all: phony engine/all editor/all

# =============================================================================

#############################################
# Folder: D:/Programming/VulkanGraphicalEngine/build_ninja_clang/editor

build editor/all: phony bin/Editor.exe

# =============================================================================

#############################################
# Folder: D:/Programming/VulkanGraphicalEngine/build_ninja_clang/engine

build engine/all: phony engine/Engine.lib engine/ShadersTarget engine/glfw/all engine/spdlog/all

# =============================================================================

#############################################
# Folder: D:/Programming/VulkanGraphicalEngine/build_ninja_clang/engine/glfw

build engine/glfw/all: phony engine/glfw/src/all

# =============================================================================

#############################################
# Folder: D:/Programming/VulkanGraphicalEngine/build_ninja_clang/engine/glfw/src

build engine/glfw/src/all: phony engine/glfw/src/glfw3.lib

# =============================================================================

#############################################
# Folder: D:/Programming/VulkanGraphicalEngine/build_ninja_clang/engine/spdlog

build engine/spdlog/all: phony engine/spdlog/spdlogd.lib

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build D$:/Programming/VulkanGraphicalEngine/build_ninja_clang/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build D$:/Programming/VulkanGraphicalEngine/build_ninja_clang/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | D$:/Programming/VulkanGraphicalEngine/build_ninja_clang/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/Programming/VulkanGraphicalEngine/build_ninja_clang/cmake_install.cmake D$:/Programming/VulkanGraphicalEngine/build_ninja_clang/engine/cmake_install.cmake D$:/Programming/VulkanGraphicalEngine/build_ninja_clang/engine/glfw/cmake_install.cmake D$:/Programming/VulkanGraphicalEngine/build_ninja_clang/engine/glfw/src/cmake_install.cmake D$:/Programming/VulkanGraphicalEngine/build_ninja_clang/engine/spdlog/cmake_install.cmake D$:/Programming/VulkanGraphicalEngine/build_ninja_clang/editor/cmake_install.cmake: RERUN_CMAKE D$:/Programming/VulkanGraphicalEngine/build_ninja_clang/CMakeFiles/cmake.verify_globs | CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake D$:/Programming/VulkanGraphicalEngine/build_ninja_clang/CMakeFiles/VerifyGlobs.cmake D$:/Programming/VulkanGraphicalEngine/CMakeLists.txt D$:/Programming/VulkanGraphicalEngine/editor/CMakeLists.txt D$:/Programming/VulkanGraphicalEngine/engine/CMakeLists.txt D$:/Programming/VulkanGraphicalEngine/external/glfw/CMakeLists.txt D$:/Programming/VulkanGraphicalEngine/external/glfw/CMake/glfw3.pc.in D$:/Programming/VulkanGraphicalEngine/external/glfw/CMake/glfw3Config.cmake.in D$:/Programming/VulkanGraphicalEngine/external/glfw/src/CMakeLists.txt D$:/Programming/VulkanGraphicalEngine/external/spdlog/CMakeLists.txt D$:/Programming/VulkanGraphicalEngine/external/spdlog/cmake/ide.cmake D$:/Programming/VulkanGraphicalEngine/external/spdlog/cmake/utils.cmake D$:/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/BasicConfigVersion-SameMajorVersion.cmake.in D$:/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/CMakeCInformation.cmake D$:/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake D$:/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake D$:/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/CMakeDependentOption.cmake D$:/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake D$:/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake D$:/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake D$:/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/CMakePackageConfigHelpers.cmake D$:/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/CMakeRCInformation.cmake D$:/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake D$:/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake D$:/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/CheckCSourceCompiles.cmake D$:/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/CheckIncludeFile.cmake D$:/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/CheckLibraryExists.cmake D$:/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/CheckSymbolExists.cmake D$:/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/Compiler/Clang-C.cmake D$:/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/Compiler/Clang-CXX.cmake D$:/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/Compiler/Clang.cmake D$:/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake D$:/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/FindPackageMessage.cmake D$:/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/FindThreads.cmake D$:/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/FindVulkan.cmake D$:/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/GNUInstallDirs.cmake D$:/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake D$:/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/Internal/CheckSourceCompiles.cmake D$:/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/Linker/LLD-C.cmake D$:/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/Linker/LLD-CXX.cmake D$:/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/Linker/LLD.cmake D$:/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/Linker/MSVC.cmake D$:/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/Platform/Linker/Windows-LLD-C.cmake D$:/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/Platform/Linker/Windows-LLD-CXX.cmake D$:/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/Platform/Linker/Windows-LLD.cmake D$:/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/Platform/Linker/Windows-MSVC.cmake D$:/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/Platform/Windows-Clang-C.cmake D$:/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/Platform/Windows-Clang-CXX.cmake D$:/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/Platform/Windows-Clang.cmake D$:/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake D$:/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/Platform/Windows.cmake D$:/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake D$:/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/WriteBasicConfigVersionFile.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake D$:/Programming/VulkanGraphicalEngine/build_ninja_clang/CMakeFiles/VerifyGlobs.cmake D$:/Programming/VulkanGraphicalEngine/CMakeLists.txt D$:/Programming/VulkanGraphicalEngine/editor/CMakeLists.txt D$:/Programming/VulkanGraphicalEngine/engine/CMakeLists.txt D$:/Programming/VulkanGraphicalEngine/external/glfw/CMakeLists.txt D$:/Programming/VulkanGraphicalEngine/external/glfw/CMake/glfw3.pc.in D$:/Programming/VulkanGraphicalEngine/external/glfw/CMake/glfw3Config.cmake.in D$:/Programming/VulkanGraphicalEngine/external/glfw/src/CMakeLists.txt D$:/Programming/VulkanGraphicalEngine/external/spdlog/CMakeLists.txt D$:/Programming/VulkanGraphicalEngine/external/spdlog/cmake/ide.cmake D$:/Programming/VulkanGraphicalEngine/external/spdlog/cmake/utils.cmake D$:/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/BasicConfigVersion-SameMajorVersion.cmake.in D$:/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/CMakeCInformation.cmake D$:/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake D$:/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake D$:/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/CMakeDependentOption.cmake D$:/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake D$:/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake D$:/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake D$:/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/CMakePackageConfigHelpers.cmake D$:/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/CMakeRCInformation.cmake D$:/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake D$:/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake D$:/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/CheckCSourceCompiles.cmake D$:/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/CheckIncludeFile.cmake D$:/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/CheckLibraryExists.cmake D$:/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/CheckSymbolExists.cmake D$:/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/Compiler/Clang-C.cmake D$:/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/Compiler/Clang-CXX.cmake D$:/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/Compiler/Clang.cmake D$:/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake D$:/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/FindPackageMessage.cmake D$:/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/FindThreads.cmake D$:/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/FindVulkan.cmake D$:/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/GNUInstallDirs.cmake D$:/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake D$:/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/Internal/CheckSourceCompiles.cmake D$:/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/Linker/LLD-C.cmake D$:/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/Linker/LLD-CXX.cmake D$:/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/Linker/LLD.cmake D$:/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/Linker/MSVC.cmake D$:/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/Platform/Linker/Windows-LLD-C.cmake D$:/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/Platform/Linker/Windows-LLD-CXX.cmake D$:/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/Platform/Linker/Windows-LLD.cmake D$:/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/Platform/Linker/Windows-MSVC.cmake D$:/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/Platform/Windows-Clang-C.cmake D$:/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/Platform/Windows-Clang-CXX.cmake D$:/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/Platform/Windows-Clang.cmake D$:/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake D$:/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/Platform/Windows.cmake D$:/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake D$:/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/WriteBasicConfigVersionFile.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
